list_ = [3, 4, 8, 9, 6, 6, 2, 4, 3, 3, 1]

# TODO завести отдельные счетчики для четных и нечетных чисел
count_4et = 0
count_ne4 = 0
# TODO с помощью одного цикла перебрать все числа и посчитать количество четных и нечетных
for i in list_:
    if i % 2 ==0:
        count_4et += 1
    else:
        count_ne4 += 1
        # TODO вывести каких чисел больше
if count_ne4 > count_4et:
    print("Нечетных чисел больше")
elif count_ne4 < count_4et:
    print("Четных чисел больше")
else:
    print("Четных и нечетных одинаковое количество")