# TODO Найдите количество книг, которое можно разместить на дискете
disk = 1.44
disk_bt = disk * 1024 ** 2 # память на диске в байтах
s = 100         #страницы
str_ = 50       #строчки на странице
sym = 25        #символы в строке
CS = s * str_ * sym     #кол-во символов в книге
WB = CS * 4             #вес книги
Result = round(disk_bt / WB)
print("Количество книг, помещающихся на дискету:", Result)
